# GameDatabases

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pandora/gamedatabases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandora/gamedatabases/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pandora/gamedatabases/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/pandora/gamedatabases/di/: AppModule.kt
app/src/main/java/com/pandora/gamedatabases/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pandora/gamedatabases/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/pandora/gamedatabases/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/pandora/gamedatabases/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/pandora/gamedatabases/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/pandora/gamedatabases/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/pandora/gamedatabases/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/pandora/gamedatabases/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/pandora/gamedatabases/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/pandora/gamedatabases/core/data/source/remote/response/: GamesResponse.kt
core/src/main/java/com/pandora/gamedatabases/core/di/: CoreModule.kt
core/src/main/java/com/pandora/gamedatabases/core/domain/model/: Game.kt
core/src/main/java/com/pandora/gamedatabases/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/pandora/gamedatabases/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/pandora/gamedatabases/core/ui/: GameAdapter.kt
core/src/main/java/com/pandora/gamedatabases/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: items_layout.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/pandora/gamedatabases/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/pandora/gamedatabases/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/pandora/gamedatabases/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/pandora/gamedatabases/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
